#spring boot properties
#Sat Sep 14 08:21:10 EDT 2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root1234@
spring.datasource.url=jdbc\:mysql\://localhost/petshop
spring.jpa.hibernate.ddl-auto=update
